DB_USER = 'xxx'
DB_PASSWORD = 'xxx'
DB_HOST = 'xxx'
DB_PORT = 'x'
DB_DATABASE = 'xxx'

PIX_NAME = "x"
PIX_KEY = 'xxx'
PIX_CITY = "xxx"
PIX_ID = "xxx"
PIX_TYPE = "xxx" # "email" | "phone" | "cpf" | "cnpj" | "random"
    